[gd_scene load_steps=22 format=2]

[ext_resource path="res://Level1.gd" type="Script" id=1]
[ext_resource path="res://parallax.tscn" type="PackedScene" id=2]
[ext_resource path="res://Music.tscn" type="PackedScene" id=3]
[ext_resource path="res://Tile (2).tscn" type="PackedScene" id=4]
[ext_resource path="res://Tile (3).tscn" type="PackedScene" id=5]
[ext_resource path="res://Tile (4).tscn" type="PackedScene" id=6]
[ext_resource path="res://Tile (7).tscn" type="PackedScene" id=7]
[ext_resource path="res://Tile (8).tscn" type="PackedScene" id=8]
[ext_resource path="res://Tile (12).tscn" type="PackedScene" id=9]
[ext_resource path="res://Tile (12).gd" type="Script" id=10]
[ext_resource path="res://Tile (13).tscn" type="PackedScene" id=11]
[ext_resource path="res://Tile (13).gd" type="Script" id=12]
[ext_resource path="res://Tile (14).tscn" type="PackedScene" id=13]
[ext_resource path="res://Tile (15).tscn" type="PackedScene" id=14]
[ext_resource path="res://kunai_icon.tscn" type="PackedScene" id=15]
[ext_resource path="res://Arrow.tscn" type="PackedScene" id=16]
[ext_resource path="res://Ninja.tscn" type="PackedScene" id=17]
[ext_resource path="res://Kunai.tscn" type="PackedScene" id=18]
[ext_resource path="res://walls.tscn" type="PackedScene" id=19]
[ext_resource path="res://touchpoint.tscn" type="PackedScene" id=20]
[ext_resource path="res://Goal.tscn" type="PackedScene" id=21]

[node name="11" type="Node"]
script = ExtResource( 1 )

[node name="parallax" parent="." instance=ExtResource( 2 )]

[node name="Music" parent="." instance=ExtResource( 3 )]

[node name="Scene" type="Node" parent="."]
editor/display_folded = true

[node name="Tile (2)" parent="Scene" instance=ExtResource( 4 )]
position = Vector2( -260.686, 106.518 )

[node name="Tile (3)" parent="Scene" instance=ExtResource( 5 )]
position = Vector2( 100.497, 441.323 )

[node name="Tile (3)2" parent="Scene" instance=ExtResource( 5 )]
position = Vector2( 36.497, 442.323 )
scale = Vector2( -0.25, 0.25 )

[node name="Tile (4)" parent="Scene" instance=ExtResource( 6 )]
position = Vector2( -316.386, 378.263 )

[node name="Tile (7)" parent="Scene" instance=ExtResource( 7 )]
position = Vector2( -352.396, 253.944 )

[node name="Tile (8)" parent="Scene" instance=ExtResource( 8 )]
position = Vector2( -274.976, 271.828 )

[node name="Tile (12)" parent="Scene" instance=ExtResource( 9 )]
position = Vector2( 797.389, 232.686 )
rotation = -1.13446
scale = Vector2( 0.66432, 0.25 )
script = ExtResource( 10 )

[node name="Tile (13)" parent="Scene" instance=ExtResource( 11 )]
position = Vector2( 369.464, 353.604 )
rotation = 1.0472
scale = Vector2( 1.75364, 0.25 )
script = ExtResource( 12 )

[node name="Tile (14)" parent="Scene" instance=ExtResource( 13 )]
position = Vector2( 536.572, 330.733 )
rotation = -1.5708
scale = Vector2( 1.55865, 0.25 )

[node name="Tile (15)5" parent="Scene" instance=ExtResource( 14 )]
position = Vector2( 5.59615, 123.753 )
rotation = 1.5708
scale = Vector2( 0.72178, 0.25 )

[node name="Tile (15)4" parent="Scene" instance=ExtResource( 14 )]
position = Vector2( 206.15, 30.1242 )
scale = Vector2( 0.656856, 0.25 )

[node name="Tile (15)3" parent="Scene" instance=ExtResource( 14 )]
position = Vector2( 704.801, 415.668 )
rotation = -4.71239
scale = Vector2( 0.849176, 0.25 )

[node name="Tile (15)2" parent="Scene" instance=ExtResource( 14 )]
position = Vector2( 246.992, 344.562 )
rotation = 1.5708
scale = Vector2( 1.56535, 0.25 )

[node name="Tile (16)" parent="Scene" instance=ExtResource( 14 )]
position = Vector2( 707.576, 221.359 )
rotation = -2.0944
scale = Vector2( 0.657461, 0.25 )

[node name="Kunai2" parent="." instance=ExtResource( 15 )]

[node name="Arrow" parent="." instance=ExtResource( 16 )]

[node name="Ninja" parent="." instance=ExtResource( 17 )]
position = Vector2( 89.9162, 353.656 )

[node name="Kunai" parent="." instance=ExtResource( 18 )]
mass = 1.0

[node name="walls" parent="." instance=ExtResource( 19 )]

[node name="touchpoint" parent="." instance=ExtResource( 20 )]
frame = 7

[node name="touchpoint2" parent="." instance=ExtResource( 20 )]
frame = 23

[node name="Goal" parent="." instance=ExtResource( 21 )]
position = Vector2( 847.803, 72.9818 )
